<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="qg:FkeyaTEy0:3+Iey0)">state</variable></variables><block type="pxt-on-start" id="G;Qf}_yp3^_4rM?BM55p" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="BX$%^6XLm~*f3-Q*;ERF"><value name="ID"><shadow type="math_number_minmax" id="Wu?kwcx-O!DtLqlU6QPC"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">7</field></shadow></value><next><block type="device_show_leds" id="r3Y2;F4qW.-x+?g@YG!R"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="variables_set" id="MR?Ptnvb)yf1:$VIs?!2"><field name="VAR" id="qg:FkeyaTEy0:3+Iey0)">state</field><value name="VALUE"><shadow type="math_number" id="2fb(P?rU]xxn=y;e3Ej="><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id=".i4J)CHxIT?Mk$]yxA)m" x="425" y="14"><statement name="HANDLER"><block type="controls_if" id="jQaJtywzgAKN/c}-yBQc"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="`$Hd_=O!ZA}/2,F,mp6M"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z9#-B:i~^oOs9+|tDYcD"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="yW/$@?=}Hq(8wQr,vr[]"><field name="NUM">0</field></shadow><block type="variables_get" id="99BINXkQ?R^t0ZQDf}/q"><field name="VAR" id="qg:FkeyaTEy0:3+Iey0)">state</field></block></value><value name="B"><shadow type="math_number" id="S@%Baz!b1VU:QubA%tJ7"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=".cDcz75dxG~Z]E,[sslq"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="radio_datagram_send_value" id=",TrkIGD?4;,j4AJ[b5St"><value name="name"><shadow type="text" id="KS4_C]m%CPD6wG:.:B#*"><field name="TEXT">dir</field></shadow></value><value name="value"><shadow type="math_number" id="[-t~Gs*0`PbitA=HYeb+"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="R0KyL+=.h(O]r^!_2T,^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HUt|qRr`]t_Kk)+N-adj"><field name="VAR" id="qg:FkeyaTEy0:3+Iey0)">state</field></block></value><value name="B"><shadow type="math_number" id="Z8U~9(v+J)G|+R`JUy=["><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="xn/HmnJz6-6e|oLQ956,"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="radio_datagram_send_value" id="UN,B(-_SsZbtqWB/wI8L"><value name="name"><shadow type="text" id="{{pp$^pLM2ENeIe+IbSs"><field name="TEXT">dir</field></shadow></value><value name="value"><shadow type="math_number" id="?Ymgc,^-[%n@3sA,gOz+"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="Xs_;u!!Z*8RZ+}8Zw499"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%hT=H?BOMj]AG4F]A4mS"><field name="VAR" id="qg:FkeyaTEy0:3+Iey0)">state</field></block></value><value name="B"><shadow type="math_number" id=":FGlmI6+fJk4jy~eeFW]"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="N+!}.tf5+-9]g%zHg=Vm"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="radio_datagram_send_value" id="_$Ce?yRzq-IAjvg)FZbZ"><value name="name"><shadow type="text" id="%Ydlwm}V.1t8ZCl8X|MF"><field name="TEXT">dir</field></shadow></value><value name="value"><shadow type="math_number" id="(~(Gdcy)r)Y-k#|JF!f5"><field name="NUM">-1</field></shadow></value></block></next></block></statement><value name="IF3"><block type="logic_compare" id="LKSGHWi:bI~{p0T!|E59"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="YG6K|)[@gW`c{Jl/kglH"><field name="VAR" id="qg:FkeyaTEy0:3+Iey0)">state</field></block></value><value name="B"><shadow type="math_number" id="%BMNM:SgjWp,FcZ8b1it"><field name="NUM">2</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="0JJ~iPdC}Pq@U-I:MDIA"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="radio_datagram_send_value" id=",|K-!*I{l/oV.m[S1(M7"><value name="name"><shadow type="text" id="v#~*1VoPwV7#6sVFdPAH"><field name="TEXT">dir</field></shadow></value><value name="value"><shadow type="math_number" id="~[Ii.g-N{bnryH0FS4,_"><field name="NUM">2</field></shadow></value></block></next></block></statement><value name="IF4"><block type="logic_compare" id="gD#tpt^i!NL-mJ8bHN,p"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R+M9xqpS_0Ph)@@wYqnP"><field name="VAR" id="qg:FkeyaTEy0:3+Iey0)">state</field></block></value><value name="B"><shadow type="math_number" id="2]Wjb/]Xcat9H}S$=[^t"><field name="NUM">50</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="xv!}dtKmn]lZSAY{{0kM"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="raea)VnPtEs1VTR*7tHK"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="radio_datagram_send_value" id="AE8^hRScxq/o6I}|5I]k"><value name="name"><shadow type="text" id="`y[2leos-Kj[8jGn#4%J"><field name="TEXT">dir</field></shadow></value><value name="value"><shadow type="math_number" id="UO}Nizn*)x6|W)J+T~7N"><field name="NUM">-2</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="OiNGE3wUTpyJyy$_;GH@"><value name="pause"><shadow type="timePicker" id="*r^4Y7^_VPYd9)li.{-x"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="Bcgxv|A04Db+4~ovj$rS" x="-10" y="434"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="4G%RjQ`5A~!j(AA7kh?F"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="7~T/s2z9D~b1z^Ulb^YQ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%pm4FE/r5?4wnPxrXvCe"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KIX{Z|[=OoKBy[R@[nf."><field name="VAR" id="qg:FkeyaTEy0:3+Iey0)">state</field></block></value><value name="B"><shadow type="math_number" id="i%,7nWfiB1d?M[QIg:L["><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="D4t{Z}R5(VbWZ+#rHW8T"><field name="VAR" id="qg:FkeyaTEy0:3+Iey0)">state</field><value name="VALUE"><shadow type="math_number" id="[/Ts;eO1x{~.QExwvtF}"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="Ml{bL%;[!:ZO9j=3LsMa"><value name="pause"><shadow type="timePicker" id=",kuZIPUfG:~_!4iMdOqt"><field name="ms">100</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_change" id="1Y6M`!u3=Kq{ac*Onbpb"><field name="VAR" id="qg:FkeyaTEy0:3+Iey0)">state</field><value name="VALUE"><shadow type="math_number" id="}sp;lR3N;=^8rRLn507m"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="d@~V0+-?TbIld=!j4WP."><value name="pause"><shadow type="timePicker" id="R3^f`?=%F)%XSkOB_ZgC"><field name="ms">100</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_button_event" id="y{N.LVn#0|e@$V}ReQr~" x="-23" y="918"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="kArhBl/+9ZuG][8y:fPv"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G)xtM;gmI8ff=p7a=vf{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_obVbU1!o;O@#j?r%KYt"><field name="VAR" id="qg:FkeyaTEy0:3+Iey0)">state</field></block></value><value name="B"><shadow type="math_number" id="Tjop2yipV$q5/GI9+0`H"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="ySzFn_ZxoU*q$z;SNUX5"><field name="VAR" id="qg:FkeyaTEy0:3+Iey0)">state</field><value name="VALUE"><shadow type="math_number" id="~RFWdXQ/2XgyXB4/APlH"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="[@#$sd^~Lv%B6JLU.xlJ"><value name="pause"><shadow type="timePicker" id="xaU]xb{SW4vBw[E!?.#q"><field name="ms">100</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_change" id="V5r1t3Jf1Fv^4$76%?!-"><field name="VAR" id="qg:FkeyaTEy0:3+Iey0)">state</field><value name="VALUE"><shadow type="math_number" id=";L$qJaB(QDnpfYmrt}W`"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="vyLw@yBo*x(fm/Z3yx7|"><value name="pause"><shadow type="timePicker" id="%A*EXs$hu]``.+(s0?%*"><field name="ms">100</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_button_event" id="[bF8nMSnL/l/q07i?i}`" x="-22" y="1364"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="Gsew7w2UwwL!3@~OzsL,"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZXRT|^KVX)/sTu$Kopm-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="g?OSO/z:f]Uz!Q@@66Pi"><field name="VAR" id="qg:FkeyaTEy0:3+Iey0)">state</field></block></value><value name="B"><shadow type="math_number" id="USa!Z]X=v(s/:/ssyO-C"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="{)[wC45j`+]UuCs#OXzE"><field name="VAR" id="qg:FkeyaTEy0:3+Iey0)">state</field><value name="VALUE"><shadow type="math_number" id="qHf]Yl)UMpOD+ywsbSy^"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="Z^4JtbK3V)6Xwu/hrp12"><value name="pause"><shadow type="timePicker" id="sPYDt1:I%VvVTZYPRcNy"><field name="ms">100</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_change" id="~@J/@r;|F)8k6XdSp}}P"><field name="VAR" id="qg:FkeyaTEy0:3+Iey0)">state</field><value name="VALUE"><shadow type="math_number" id="{lV1L+1vfKAS_[wj||*+"><field name="NUM">2</field></shadow></value><next><block type="device_pause" id="egCPu]9?$a//b$jStT*p"><value name="pause"><shadow type="timePicker" id="+7emgXto|TI$ggwpqZIM"><field name="ms">100</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="kzo~.zpeB)P?Z![J%pAd" x="-18" y="1815"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="radio_datagram_send_value" id="[(o4+70j|?)i]xvUrPVU"><value name="name"><shadow type="text" id="i|FfE~hu)*_M/dc_G@V*"><field name="TEXT">dir</field></shadow></value><value name="value"><shadow type="math_number" id="|,B8MO8$#Ex7O8]H06L_"><field name="NUM">50</field></shadow></value></block></statement></block></xml>